{
  "name": "tree-sitter-nashmic",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for NashmiC — Franco-Arab programming language",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ziadstr/nashmic.git",
    "directory": "editor/tree-sitter-nashmic"
  },
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "tree-sitter",
    "nashmic",
    "parser",
    "franco-arab"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.0",
    "prebuildify": "^6.0.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.nashmic",
      "file-types": [
        "nsh"
      ],
      "highlights": "queries/highlights.scm",
      "locals": "queries/locals.scm",
      "injections": "queries/injections.scm"
    }
  ]
}
